    ('agnetha',  'Camelot',  '10/01/2016', 'Crow''s Lament',  'warrior'),
    ('agnetha',  'The Deep', '08/27/2016', 'The Shark Tank',  'spell caster'),
    ('agnetha',  'The Deep', '10/08/2016', 'Mermaid Waltz',   'warrior'),
    ('agnetha',  'Valhalla', '09/24/2016', 'Odin Open',       'warrior'),
    ('agnetha',  'Valhalla', '10/15/2016', 'Racoon Rodeo',    'tank'),
    ('agnetha',  'Walmart',  '09/17/2016', 'Revenge of Sam',  'tank'),

    ('astral',   'Buffalo',  '10/15/2016', 'Boarder Chaos',   'healer'),
    ('astral',   'Camelot',  '08/27/2016', 'Mordred''s Fear', 'tank'),
    ('astral',   'Camelot',  '09/10/2016', 'Mordred''s Fear', 'spell caster'),
    ('astral',   'Camelot',  '09/24/2016', 'Merlin Prophesy', 'comic relief'),
    ('astral',   'The Deep', '09/17/2016', 'Funny Fishes',    'comic relief'),
    ('astral',   'Walmart',  '08/20/2016', 'Wrong Price',     'rogue'),
    ('astral',   'Walmart',  '09/03/2016', 'Wrong Price',     'rogue'),
    ('astral',   'Walmart',  '10/01/2016', 'The Last TV',     'rogue'),
    ('astral',   'Walmart',  '10/08/2016', 'Closing Soon',    'comic relief'),

    ('bobby',    'Camelot',  '10/15/2016', 'Bad Habits',      'healer'),
    ('bobby',    'Valhalla', '08/20/2016', 'Thor Snore',      'tank'),
    ('bobby',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('bobby',    'Valhalla', '09/03/2016', 'Thor Snore',      'healer'),
    ('bobby',    'Valhalla', '09/17/2016', 'Racoon Rodeo',    'spell caster'),
    ('bobby',    'Valhalla', '09/24/2016', 'Odin Open',       'tank'),
    ('bobby',    'Walmart',  '09/10/2016', 'None Left',       'tank'),
    ('bobby',    'Walmart',  '10/08/2016', 'Closing Soon',    'spell caster'),

    ('cait',     'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('cait',     'The Deep', '08/27/2016', 'Mermaid Waltz',   'warrior'),
    ('cait',     'The Deep', '09/03/2016', 'Mermaid Waltz',   'warrior'),
    ('cait',     'The Deep', '09/10/2016', 'The Shark Tank',  'tank'),
    ('cait',     'Walmart',  '10/08/2016', 'Aisle 13',        'warrior'),

    ('dazzle',   'Buffalo',  '08/27/2016', 'Beef on Wek',     'spell caster'),
    ('dazzle',   'Buffalo',  '10/08/2016', 'Happy Home',      'comic relief'),
    ('dazzle',   'The Deep', '09/24/2016', 'The Shark Tank',  'healer'),
    ('dazzle',   'Walmart',  '09/03/2016', '50% off!!',       'healer'),
    ('dazzle',   'Walmart',  '09/17/2016', 'The Last TV',     'tank'),

    ('dougy',    'Buffalo',  '10/01/2016', 'Airport Chaos',   'tank'),
    ('dougy',    'Camelot',  '09/10/2016', 'Mordred''s Fear', 'rogue'),
    ('dougy',    'Camelot',  '10/15/2016', 'Mad King Arthur', 'warrior'),
    ('dougy',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('dougy',    'Valhalla', '09/17/2016', 'Racoon Rodeo',    'tank'),

    ('growley',  'Buffalo',  '08/20/2016', 'Boarder Chaos',   'warrior'),
    ('growley',  'The Deep', '08/27/2016', 'Mermaid Waltz',   'rogue'),
    ('growley',  'Valhalla', '10/01/2016', 'Feast of Freyja', 'rogue'),
    ('growley',  'Walmart',  '09/03/2016', 'Wrong Price',     'tank'),
    ('growley',  'Walmart',  '09/10/2016', 'None Left',       'warrior'),
    ('growley',  'Walmart',  '09/17/2016', 'Revenge of Sam',  'rogue'),
    ('growley',  'Walmart',  '09/24/2016', 'Aisle 13',        'comic relief'),
    ('growley',  'Walmart',  '10/15/2016', 'Aisle 13',        'healer'),

    ('hills',    'Buffalo',  '09/17/2016', 'Airport Chaos',   'comic relief'),
    ('hills',    'Buffalo',  '10/08/2016', 'Happy Home',      'rogue'),
    ('hills',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'rogue'),
    ('hills',    'The Deep', '09/24/2016', 'Funny Fishes',    'tank'),
    ('hills',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'comic relief'),
    ('hills',    'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'tank'),
    ('hills',    'Walmart',  '10/15/2016', 'Cart Race',       'comic relief'),

    ('lurker',   'Buffalo',  '08/20/2016', 'Boarder Chaos',   'healer'),
    ('lurker',   'Camelot',  '09/03/2016', 'Crow''s Lament',  'tank'),
    ('lurker',   'Camelot',  '09/10/2016', 'Mordred''s Fear', 'comic relief'),
    ('lurker',   'Camelot',  '10/08/2016', 'Merlin Prophesy', 'spell caster'),
    ('lurker',   'The Deep', '09/17/2016', 'Mermaid Waltz',   'rogue'),
    ('lurker',   'The Deep', '09/24/2016', 'Funny Fishes',    'comic relief'),
    ('lurker',   'Valhalla', '10/01/2016', 'Feast of Freyja', 'healer'),
    ('lurker',   'Walmart',  '08/27/2016', 'Aisle 13',        'rogue'),
    ('lurker',   'Walmart',  '10/15/2016', 'Cart Race',       'healer'),

    ('macho',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'healer'),
    ('macho',    'Valhalla', '08/20/2016', 'Thor Snore',      'spell caster'),
    ('macho',    'Valhalla', '10/15/2016', 'Odin Open',       'tank'),
    ('macho',    'Walmart',  '09/03/2016', 'Wrong Price',     'healer'),
    ('macho',    'Walmart',  '10/08/2016', 'Aisle 13',        'rogue'),

    ('ollie',    'Buffalo',  '10/15/2016', 'Boarder Chaos',   'rogue'),
    ('ollie',    'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('ollie',    'Camelot',  '10/08/2016', 'Merlin Prophesy', 'healer'),
    ('ollie',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'rogue'),
    ('ollie',    'Valhalla', '09/24/2016', 'Odin Open',       'comic relief'),

    ('storm',    'Buffalo',  '09/17/2016', 'Airport Chaos',   'tank'),
    ('storm',    'Camelot',  '09/10/2016', 'Mordred''s Fear', 'comic relief'),
    ('storm',    'Camelot',  '10/15/2016', 'Mad King Arthur', 'healer'),
    ('storm',    'The Deep', '10/08/2016', 'Mermaid Waltz',   'rogue'),
    ('storm',    'Valhalla', '09/03/2016', 'Thor Snore',      'warrior'),
    ('storm',    'Walmart',  '08/27/2016', 'Aisle 13',        'spell caster'),
    ('storm',    'Walmart',  '09/24/2016', 'Aisle 13',        'healer'),
    ('storm',    'Walmart',  '10/01/2016', 'The Last TV',     'comic relief'),

    ('surfette', 'Buffalo',  '09/03/2016', 'Snow Blowers',    'rogue'),
    ('surfette', 'Buffalo',  '09/17/2016', 'Airport Chaos',   'warrior'),
    ('surfette', 'Valhalla', '08/20/2016', 'Thor Snore',      'rogue'),
    ('surfette', 'Valhalla', '08/27/2016', 'Raccoon Rodeo',   'healer'),
    ('surfette', 'Valhalla', '09/24/2016', 'Odin Open',       'comic relief'),
    ('surfette', 'Walmart',  '10/08/2016', 'Aisle 13',        'warrior'),
    ('surfette', 'Walmart',  '10/08/2016', 'Closing Soon',    'warrior'),

    ('thesix',   'Camelot',  '09/10/2016', 'Mordred''s Fear',  'comic relief'),
    ('thesix',   'Camelot',  '09/17/2016', 'Bad Habits',      'tank'),
    ('thesix',   'The Deep', '08/27/2016', 'Mermaid Waltz',   'tank'),
    ('thesix',   'The Deep', '10/08/2016', 'Mermaid Waltz',   'spell caster'),
    ('thesix',   'Walmart',  '09/03/2016', 'Wrong Price',     'tank'),
    ('thesix',   'Walmart',  '09/24/2016', '50% off!!',       'rogue'),
    ('thesix',   'Walmart',  '10/01/2016', 'The Last TV',     'comic relief'),
    ('thesix',   'Walmart',  '10/15/2016', 'Aisle 13',        'spell caster'),

    ('zedster',  'Buffalo',  '09/10/2016', 'Snow Blowers',    'warrior'),
    ('zedster',  'Camelot',  '09/03/2016', 'Bad Habits',      'tank'),
    ('zedster',  'The Deep', '08/20/2016', 'Mermaid Waltz',   'healer'),
    ('zedster',  'The Deep', '08/27/2016', 'The Shark Tank',  'rogue'),
    ('zedster',  'The Deep', '10/15/2016', 'Funny Fishes',    'comic relief'),
    ('zedster',  'Valhalla', '09/24/2016', 'Odin Open',       'warrior'),
    ('zedster',  'Valhalla', '10/08/2016', 'Feast of Freyja', 'tank'),

    ('zoood',    'Buffalo',  '09/10/2016', 'Snow Blowers',    'healer'),
    ('zoood',    'Camelot',  '08/20/2016', 'Crow''s Lament',  'spell caster'),
    ('zoood',    'The Deep', '09/03/2016', 'Mermaid Waltz',   'spell caster'),
    ('zoood',    'The Deep', '09/17/2016', 'Funny Fishes',    'warrior'),
    ('zoood',    'The Deep', '10/01/2016', 'Mermaid Waltz',   'rogue'),
    ('zoood',    'The Deep', '10/08/2016', 'Mermaid Waltz',   'tank'),
    ('zoood',    'Walmart',  '09/24/2016', 'Aisle 13',        'comic relief'),