    ('Boarder Chaos',    'Buffalo',  '08/20/2016', NULL),
    ('Crow''s Lament',   'Camelot',  '08/20/2016', '23:58:07'),
    ('Mermaid Waltz',    'The Deep', '08/20/2016', '20:37:42'),
    ('Thor Snore',       'Valhalla', '08/20/2016', '23:04:22'),
    ('Wrong Price',      'Walmart',  '08/20/2016', '22:57:57'),

    ('Beef on Wek',      'Buffalo',  '08/27/2016', '19:47:11'),
    ('Mordred''s Fear',  'Camelot',  '08/27/2016', '22:53:49'),
    ('Mermaid Waltz',    'The Deep', '08/27/2016', '16:41:38'),
    ('The Shark Tank',   'The Deep', '08/27/2016', '23:51:26'),
    ('Raccoon Rodeo',    'Valhalla', '08/27/2016', '23:30:01'),
    ('Wrong Price',      'Walmart',  '08/27/2016', NULL),
    ('Aisle 13',         'Walmart',  '08/27/2016', '22:12:56'),

    ('Snow Blowers',     'Buffalo',  '09/03/2016', '21:03:33'),
    ('Crow''s Lament',   'Camelot',  '09/03/2016', NULL),
    ('Bad Habits',       'Camelot',  '09/03/2016', '22:59:29'),
    ('Mermaid Waltz',    'The Deep', '09/03/2016', '21:28:34'),
    ('Thor Snore',       'Valhalla', '09/03/2016', '23:15:03'),
    ('Wrong Price',      'Walmart',  '09/03/2016', '20:45:13'),
    ('50% off!!',        'Walmart',  '09/03/2016', '22:29:26'),

    ('I95 Race',         'Buffalo',  '09/10/2016', '22:47:48'),
    ('Snow Blowers' ,    'Buffalo',  '09/10/2016', '23:01:57'),
    ('Mordred''s Fear',  'Camelot',  '09/10/2016', '20:19:34'),
    ('The Shark Tank',   'The Deep', '09/10/2016', '22:37:14'),
    ('Odin Open',        'Valhalla', '09/10/2016', '23:19:18'),
    ('Racoon Rodeo',     'Valhalla', '09/10/2016', '19:05:42'),
    ('None Left',        'Walmart',  '09/10/2016', '23:55:23'),

    ('Airport Chaos',    'Buffalo',  '09/17/2016', '21:53:01'),
    ('Bad Habits',       'Camelot',  '09/17/2016', '22:49:59'),
    ('Funny Fishes',     'The Deep', '09/17/2016', '23:05:37'),
    ('Mermaid Waltz',    'The Deep', '09/17/2016', '22:45:33'),
    ('Racoon Rodeo',     'Valhalla', '09/17/2016', NULL),
    ('The Last TV',      'Walmart',  '09/17/2016', '20:00:07'),
    ('Aisle 13',         'Walmart',  '09/17/2016', '21:58:10'),
    ('Revenge of Sam',   'Walmart',  '09/17/2016', '22:46:29'),

    ('I95 Race',         'Buffalo',  '09/24/2016', '23:01:38'),
    ('Merlin Prophesy',  'Camelot',  '09/24/2016', '23:49:06'),
    ('Funny Fishes',     'The Deep', '09/24/2016', '23:24:45'),
    ('The Shark Tank',   'The Deep', '09/24/2016', '20:39:57'),
    ('Odin Open',        'Valhalla', '09/24/2016', '22:34:26'),
    ('Aisle 13',         'Walmart',  '09/24/2016', '18:05:20'),
    ('50% off!!',        'Walmart',  '09/24/2016', '23:07:50'),

    ('Airport Chaos',    'Buffalo',  '10/01/2016', NULL),
    ('Beef on Wek',      'Buffalo',  '10/01/2016', '21:37:33'),
    ('Crow''s Lament',   'Camelot',  '10/01/2016', '23:42:16'),
    ('Mermaid Waltz',    'The Deep', '10/01/2016', '22:56:21'),
    ('Feast of Freyja',  'Valhalla', '10/01/2016', '23:05:19'),
    ('Racoon Rodeo',     'Valhalla', '10/01/2016', '22:17:16'),
    ('The Last TV',      'Walmart',  '10/01/2016', '23:52:31'),

    ('Happy Home',       'Buffalo',  '10/08/2016', '20:56:02'),
    ('Merlin Prophesy',  'Camelot',  '10/08/2016', NULL),
    ('Mermaid Waltz',    'The Deep', '10/08/2016', '23:13:45'),
    ('The Shark Tank',   'The Deep', '10/08/2016', '20:59:59'),
    ('Feast of Freyja',  'Valhalla', '10/08/2016', '23:23:18'),
    ('Aisle 13',         'Walmart',  '10/08/2016', '19:34:51'),
    ('Closing Soon',     'Walmart',  '10/08/2016', NULL),

    ('Boarder Chaos',    'Buffalo',  '10/15/2016', '23:01:32'),
    ('Bad Habits',       'Camelot',  '10/15/2016', '20:54:21'),
    ('Mad King Arthur',  'Camelot',  '10/15/2016', '22:14:41'),
    ('Funny Fishes',     'The Deep', '10/15/2016', NULL),
    ('Odin Open',        'Valhalla', '10/15/2016', '23:27:09'),
    ('Racoon Rodeo',     'Valhalla', '10/15/2016', '23:49:00'),
    ('Aisle 13',         'Walmart',  '10/15/2016', '23:04:49'),
    ('Cart Race',        'Walmart',  '10/15/2016', '21:37:43'),