    ('agnetha',     'Flit',         'The Deep',     '08/27/2016'),
    ('agnetha',     'Flit',         'Walmart',      '09/17/2016'),
    ('agnetha',     'Flit',         'Valhalla',     '09/24/2016'),
    ('agnetha',     'Whisp',        'Camelot',      '10/01/2016'),
    ('agnetha',     'Flutter Shy',  'The Deep',     '10/08/2016'),
    ('agnetha',     'Flutter Shy',  'Valhalla',     '10/15/2016'),

    ('astral',      'Lightning',    'Walmart',      '08/20/2016'),
    ('astral',      'Lightning',    'Camelot',      '08/27/2016'),
    ('astral',      'Elphaba',      'Walmart',      '09/03/2016'),
    ('astral',      'Elphaba',      'Camelot',      '09/10/2016'),
    ('astral',      'Lightning',    'The Deep',     '09/17/2016'),
    ('astral',      'Elphaba',      'Camelot',      '09/24/2016'),
    ('astral',      'Lightning',    'Walmart',      '10/01/2016'),
    ('astral',      'Elphaba',      'Walmart',      '10/08/2016'),
    ('astral',      'Lightning',    'Buffalo',      '10/15/2016'),

    ('bobby',       'Wayne',        'Valhalla',     '08/20/2016'),
    ('bobby',       'Steve',        'Valhalla',     '08/27/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/03/2016'),
    ('bobby',       'Smiley',       'Walmart',      '09/10/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/17/2016'),
    ('bobby',       'Wayne',        'Valhalla',     '09/24/2016'),
    ('bobby',       'Wayne',        'Walmart',      '10/08/2016'),
    ('bobby',       'Wayne',        'Camelot',      '10/15/2016'),

    ('cait',        'Cait',         'The Deep',     '08/27/2016'),
    ('cait',        'Cait',         'The Deep',     '09/03/2016'),
    ('cait',        'Cait',         'The Deep',     '09/10/2016'),
    ('cait',        'Cait',         'Camelot',      '09/17/2016'),
    ('cait',        'Cait',         'Walmart',      '10/08/2016'),

    ('dazzle',      'Landshark',    'Buffalo',      '08/27/2016'),
    ('dazzle',      'Beckham',      'Walmart',      '09/03/2016'),
    ('dazzle',      'Beckham',      'Walmart',      '09/17/2016'),
    ('dazzle',      'Landshark',    'The Deep',     '09/24/2016'),
    ('dazzle',      'Landshark',    'Buffalo',      '10/08/2016'),

    ('dougy',       'Zounds',       'Valhalla',     '08/27/2016'),
    ('dougy',       'Wayne',        'Camelot',      '09/10/2016'),
    ('dougy',       'Wayne',        'Valhalla',     '09/17/2016'),
    ('dougy',       'Wayne',        'Buffalo',      '10/01/2016'),
    ('dougy',       'Zounds',       'Camelot',      '10/15/2016'),

    ('growley',     'Gandalf',      'Buffalo',      '08/20/2016'),
    ('growley',     'Rocky',        'The Deep',     '08/27/2016'),
    ('growley',     'Rocky',        'Walmart',      '09/03/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/10/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/17/2016'),
    ('growley',     'Gandalf',      'Walmart',      '09/24/2016'),
    ('growley',     'Rocky',        'Valhalla',     '10/01/2016'),
    ('growley',     'Gandalf',      'Walmart',      '10/15/2016'),

    ('hills',       'Ged',          'Valhalla',     '08/27/2016'),
    ('hills',       'Fluffs',       'The Deep',     '09/03/2016'),
    ('hills',       'Fluffs',       'Buffalo',      '09/17/2016'),
    ('hills',       'Ged',          'The Deep',     '09/24/2016'),
    ('hills',       'Fluffs',       'The Deep',     '10/01/2016'),
    ('hills',       'Ged',          'Buffalo',      '10/08/2016'),
    ('hills',       'Ged',          'Walmart',      '10/15/2016'),

    ('lurker',      'Mousey',       'Buffalo',      '08/20/2016'),
    ('lurker',      'Mousey',       'Walmart',      '08/27/2016'),
    ('lurker',      'Mousey',       'Camelot',      '09/03/2016'),
    ('lurker',      'Mousey',       'Camelot',      '09/10/2016'),
    ('lurker',      'Mousey',       'The Deep',     '09/17/2016'),
    ('lurker',      'Mousey',       'The Deep',     '09/24/2016'),
    ('lurker',      'Mousey',       'Valhalla',     '10/01/2016'),
    ('lurker',      'Mousey',       'Camelot',      '10/08/2016'),
    ('lurker',      'Mousey',       'Walmart',      '10/15/2016'),

    ('macho',       'Kawaii',       'Valhalla',     '08/20/2016'),
    ('macho',       'Bash',         'Walmart',      '09/03/2016'),
    ('macho',       'Scream',       'The Deep',     '10/01/2016'),
    ('macho',       'Scream',       'Walmart',      '10/08/2016'),
    ('macho',       'Scream',       'Valhalla',     '10/15/2016'),

    ('ollie',       'Ralf',         'The Deep',     '09/03/2016'),
    ('ollie',       'Ralf',         'Camelot',      '09/17/2016'),
    ('ollie',       'Tooth',        'Valhalla',     '09/24/2016'),
    ('ollie',       'Ralf',         'Camelot',      '10/08/2016'),
    ('ollie',       'Tooth',        'Buffalo',      '10/15/2016'),

    ('storm',       'Beyonce',      'Walmart',      '08/27/2016'),
    ('storm',       'Lazarus',      'Valhalla',     '09/03/2016'),
    ('storm',       'Beyonce',      'Camelot',      '09/10/2016'),
    ('storm',       'Nibbles',      'Buffalo',      '09/17/2016'),
    ('storm',       'Lazarus',      'Walmart',      '09/24/2016'),
    ('storm',       'Nibbles',      'Walmart',      '10/01/2016'),
    ('storm',       'Beyonce',      'The Deep',     '10/08/2016'),
    ('storm',       'Nibbles',      'Camelot',      '10/15/2016'),

    ('surfette',    'Mia',          'Valhalla',     '08/20/2016'),
    ('surfette',    'Mia',          'Valhalla',     '08/27/2016'),
    ('surfette',    'Zerf',         'Buffalo',      '09/03/2016'),
    ('surfette',    'Mia',          'Buffalo',      '09/17/2016'),
    ('surfette',    'Mia',          'Valhalla',     '09/24/2016'),
    ('surfette',    'Zerf',         'Walmart',      '10/08/2016'),

    ('thesix',      'Sweetiepie',   'The Deep',     '08/27/2016'),
    ('thesix',      'Sweetiepie',   'Walmart',      '09/03/2016'),
    ('thesix',      'Sweetiepie',   'Camelot',      '09/10/2016'),
    ('thesix',      'Sweetiepie',   'Camelot',      '09/17/2016'),
    ('thesix',      'Beckham',      'Walmart',      '09/24/2016'),
    ('thesix',      'Sweetiepie',   'Walmart',      '10/01/2016'),
    ('thesix',      'Sweetiepie',   'The Deep',     '10/08/2016'),
    ('thesix',      'Beckham',      'Walmart',      '10/15/2016'),

    ('zedster',     'Marvin',       'The Deep',     '08/20/2016'),
    ('zedster',     'Marvin',       'The Deep',     '08/27/2016'),
    ('zedster',     'Horatio',      'Camelot',      '09/03/2016'),
    ('zedster',     'Marvin',       'Buffalo',      '09/10/2016'),
    ('zedster',     'Marvin',       'Valhalla',     '09/24/2016'),
    ('zedster',     'Marvin',       'Valhalla',     '10/08/2016'),
    ('zedster',     'Horatio',      'The Deep',     '10/15/2016'),

    ('zoood',       'Sherlock',     'Camelot',      '08/20/2016'),
    ('zoood',       'Sherlock',     'The Deep',     '09/03/2016'),
    ('zoood',       'Smiley',       'Buffalo',      '09/10/2016'),
    ('zoood',       'Smiley',       'The Deep',     '09/17/2016'),
    ('zoood',       'Smiley',       'Walmart',      '09/24/2016'),
    ('zoood',       'Smiley',       'The Deep',     '10/01/2016'),
    ('zoood',       'Sherlock',     'The Deep',     '10/08/2016'),