
REALM           THEME           #QUEST      #PLAYER     #AVATAR     #ACTOR      OFFERED     REWARDED   
--------------- --------------- ----------- ----------- ----------- ----------- ----------- -----------
Buffalo         Airport Chaos             8          24          33          41        7764        5799
Buffalo         Beef on Weck              2           8           8           8        1920           0
Buffalo         Boarder Chaos             3          10          10          11       11129       11129
Buffalo         Happy Home                3          13          15          17        1072        1072
Buffalo         I95 Race                  6          25          33          37       18508       18388
Buffalo         Niagara Bowling           8          21          27          33        3913        3913
Buffalo         Snow Blowers              2          10          10          10        3166        3166
Camelot         Bad Habits                5          19          23          26        2836        2311
Camelot         Crow's Lament             4           8           9          10        5512        2770
Camelot         Lancelot Laughs           3          11          12          13       13167       13154
Camelot         Mad King Arthur          10          23          29          35       17247        5640
Camelot         Merlin Prophesy           7          18          22          25         439         413
Camelot         Mordred's Fear            5          15          16          17        2415        2291
The Deep        Coral Chorus              7          22          26          32      114207      114185
The Deep        Funny Fishes              5          11          12          12        2071        1859
The Deep        Mermaid Waltz             4          18          21          22        4140        4140
The Deep        Octopus Garden            6          16          16          20        3753        1977
The Deep        Seahorse Sauna            6          22          26          28       23975       13966
The Deep        The Shark Tank            7          15          16          18        6172        4964
Valhalla        Asgard Acadian            5          14          19          22       12266       12249
Valhalla        Feast of Freyja           8          27          34          49        5329        3693
Valhalla        Odin Open                 4           7          10          10         368         366
Valhalla        Raccoon Rodeo             6          20          26          32        5645        5108
Valhalla        Thor Snore                9          30          46          59      123779      122224
Walmart         50% off!!                 2           9          10          10      100366      100366
Walmart         Aisle 13                  5          21          25          29      113603       12934
Walmart         Cart Race                 4          12          13          15        2604        1484
Walmart         Closing Soon              5          17          20          21      104261      104261
Walmart         None Left                 5          22          23          24        2232        2018
Walmart         Revenge of Sam            3           8           8           8         938         911
Walmart         The Last TV               4          16          16          17        3947        3947
Walmart         Wrong Price               2           6           6           6        1730        1730

  32 record(s) selected.
